# compare-service.samples

./: Compare Server Web Applications.sln  Compare Service Samples.sln  README.md
Compare Service/: GlobalAssemblyInfo.cs
Compare Service/Document.Services.Compare.Control/: Comparer.cs  Document.Services.Compare.Control.csproj
Compare Service/Document.Services.Compare.QInterface/: Document.Services.Compare.QInterface.csproj  ICompareQEvents.cs
Deployment/: DeploySamples.ps1  readme.md
Samples/: .gitignore
Samples/Java Samples/CompareServiceClient/: pom.xml  readme.md
Samples/Java Samples/CompareServiceClient/data/: DC host.txt  Modified.doc  Original.doc  Standard.set  host.txt
Samples/Java Samples/CompareServiceClient/src/com/workshare/compareservices/_1_1/comparewebservice/: Authenticate.java  AuthenticateResponse.java  CompareResponseFlags.java  CompareResult.java  CompareWebServiceSoapImpl.java  Comparer.java  Execute.java  Execute2.java  Execute2Response.java  ExecuteResponse.java  ILegacyComparer.java  ObjectFactory.java  package-info.java
Samples/Java Samples/CompareServiceClient/src/com/workshare/compareservices/_5_0/comparewebservice/: Authenticate.java  AuthenticateResponse.java  ChunkedExecuteParams.java  CompareResults.java  CompareWebServiceWCFImpl.java  DocumentInfo.java  Execute.java  ExecuteEx.java  ExecuteExResponse.java  ExecuteParams.java  ExecuteResponse.java  GetCompositorVersion.java  GetCompositorVersionResponse.java  GetOptionsSet.java  GetOptionsSetResponse.java  GetVersion.java  GetVersionResponse.java  IComparer.java  ObjectFactory.java  Ping.java  PingResponse.java  ResponseOptions.java  SetOptionsSet.java  SetOptionsSetResponse.java  package-info.java
Samples/Java Samples/CompareServiceClient/src/com/workshare/compareservices/_5_2/comparewebservice/: AppendFile.java  AppendFileResponse.java  Benchmark.java  BenchmarkResponse.java  Compare.java  CompareEx.java  CompareExResponse.java  CompareResponse.java  CompareWebServiceWCF_ChunkedImpl.java  IComparerChunked.java  IComparerChunkedAppendFileStringFaultFaultMessage.java  IComparerChunkedBenchmarkStringFaultFaultMessage.java  IComparerChunkedCompareExStringFaultFaultMessage.java  IComparerChunkedCompareStringFaultFaultMessage.java  IComparerChunkedInitialiseFileStringFaultFaultMessage.java  IComparerChunkedReleaseFileStringFaultFaultMessage.java  InitialiseFile.java  InitialiseFileResponse.java  ObjectFactory.java  PerformanceResults.java  ReleaseAll.java  ReleaseFile.java  ReleaseFileResponse.java  package-info.java
Samples/Java Samples/CompareServiceClient/src/com/workshare/compareservices/client/: CompareInputPanel.java  CompareOutputPanel.java  CredentialPanel.java  MainFrame.java  Program.java
Samples/Python Samples/: .gitignore  C5Helpers.py  compare5Client.py  example.py  readme.md
Samples/Web Samples/: readme.md
Samples/Web Samples/AdvancedWebSample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ErrorHandlerPage.aspx  ErrorHandlerPage.aspx.cs  SizeErrorHandlerPage.aspx  SizeErrorHandlerPage.aspx.cs  SizeErrorHandlerPage.aspx.designer.cs  SizeLimitConsumer.cs  Upload.aspx  Upload.aspx.cs  Upload.aspx.designer.cs  Web.config  Workshare.Samples.AdvWebSample.csproj  Workshare.Samples.AdvWebSample.wpp.targets  readme.md
Samples/Web Samples/AdvancedWebSample/App_Code/: UploadInfo.cs
Samples/Web Samples/AdvancedWebSample/Properties/: AssemblyInfo.cs
Samples/Web Samples/AdvancedWebSample/Properties/PublishProfiles/: WebDeploy.pubxml  WebDeployPackage.pubxml
Samples/Web Samples/AdvancedWebSample/_assets/css/: default.css  progress.css  upload.css
Samples/Web Samples/AdvancedWebSample/data/renderset/: Standard no color.set  Standard with caret for deletes.set
Samples/Web Samples/ConfigPageSample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ErrorHandlerPage.aspx  ErrorHandlerPage.aspx.cs  ErrorHandlerPage.aspx.designer.cs  Performer.aspx  Performer.aspx.cs  Performer.aspx.designer.cs  StyleSheet.css  Workshare.Samples.ConfigPageSample.csproj  Workshare.Samples.ConfigPageSample.wpp.targets  parameters.xml  readme.md  web.config
Samples/Web Samples/ConfigPageSample/Properties/: AssemblyInfo.cs
Samples/Web Samples/ConfigPageSample/Properties/PublishProfiles/: WebDeploy.pubxml  WebDeployPackage.pubxml
Samples/Web Samples/ConfigPageSample/bindows_gauges/: GaugeConfig.xml  bindows_gauges.js  bytes_per_sec.xml  gauge2.ie.js  gauge2.js  mbytes_per_min.xml  percent_complete.xml
StreamingClient/: Program.cs  StreamingClient.csproj
StreamingClient/Properties/: Resources.Designer.cs
StreamingClient/Resources/: Original.doc
WebApplications/CompareServer.Domain/: AuditLog.cs  CompareLogs.cs  CompareServer.Domain.csproj  CompareServerLog.cs  CompareService.cs  ComparerArguments.cs  HostLog.cs  (+13 more)
WebApplications/CompareServer.WebClient/: CompareServer.WebClient.csproj  CompareServer.WebClient.wpp.targets  Global.asax  Global.asax.cs  UnityControllerFactory.cs  UnityControllerFactoryException.cs  Web.config  parameters.xml  readme.md
WebApplications/CompareServer.WebClient/Configuration/: logging.config
WebApplications/CompareServer.WebClient/Content/Css/: comparer.css  site.css  utils.css
WebApplications/CompareServer.WebClient/Content/images/icons/: Readme.txt
WebApplications/CompareServer.WebClient/Controllers/: CompareControllerBase.cs  ComparerController.cs  HomeController.cs  UploadController.cs
WebApplications/CompareServer.WebClient/Models/: ComparerModel.cs  ComparerResultModel.cs
WebApplications/CompareServer.WebClient/Properties/: AssemblyInfo.cs
WebApplications/CompareServer.WebClient/Properties/PublishProfiles/: WebDeploy.pubxml  WebDeployPackage.pubxml
WebApplications/CompareServer.WebClient/Scripts/: Home.js  MicrosoftMvcJQueryValidation.js  Site.js  comparer.js  fileuploader.js  utils.js
WebApplications/CompareServer.WebClient/Views/Comparer/: Compare.aspx  Index.aspx  Results.aspx
WebApplications/CompareServer.WebClient/Views/Home/: Index.aspx
WebApplications/CompareServer.WebClient/Views/Shared/: Site.Master
(+192 files in other folders)
