<%@ Import Namespace="System.Diagnostics" %>
<%@ Import Namespace="System.Reflection" %>
<%@ Import Namespace="System.DirectoryServices.AccountManagement" %>
<%@ Import Namespace="CompareServer.WebClient.Controllers" %>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <link href="<%= Url.Content("~/Сontent/images/favicon.ico") %>" rel="Shortcut Icon" type="image/ico" />
    <link href="<%= Url.Content("~/Content/Css/blueprint/screen.css") %>" rel="stylesheet" type="text/css" media="screen, projection"/>
    <link href="<%= Url.Content("~/Content/Css/blueprint/print.css") %>" rel="stylesheet" type="text/css" media="print" />
    <link href="<%= Url.Content("~/Content/css/site.css") %>" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="<%= Url.Content("~/Content/jquery/themes/base/jquery.ui.all.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/Css/tooltip.css") %>" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="<%= Url.Content("~/Content/Css/rules.css") %>" rel="stylesheet" type="text/css" media="screen, projection" />
    <asp:ContentPlaceHolder ID="CssContent" runat="server" />
    
    <script src="<%= Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.17.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/fileuploader.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/Site.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcJQueryValidation.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    
    <% Html.EnableClientValidation(); %>
</head>
<body>
        <div id="header">
            <h1>Compare Server</h1>
            <% 
                //var currentUser = HttpContext.Current.User;
                //UserPrincipal principal = UserPrincipal.Current;
                //string userName = principal.DisplayName;

                string userName = "unknown";
                System.Security.Principal.WindowsPrincipal currentUser = HttpContext.Current.User as System.Security.Principal.WindowsPrincipal;
                if (currentUser != null)
                {
                    userName = currentUser.Identity.Name;
                }

            %>
            <p id="authorization">Logged in as <span style="color:Red"> <%= Html.Encode(userName) %></span></p>
        </div>
        <div id="primary-navigation">
            <h2 class="hidden">Site Menu</h2>
            <% 
                var controllerBase = ViewContext.Controller is CompareControllerBase ? (CompareControllerBase)ViewContext.Controller : null;
                string homeClass = string.Empty, comparerClass = string.Empty;
                if (controllerBase != null && controllerBase.IsCurrentController("home")) homeClass = "class=\"selected\"";
                if (controllerBase != null && controllerBase.IsCurrentController("comparer")) comparerClass = "class=\"selected\""; 
            %>
            <ul>
                <li <%= homeClass %> id="home-menu-item" ><a href="<%= Url.Action("index", HomeController.ControllerName) %>"><span>Home</span></a></li>
                <li <%= comparerClass %> id="comparer-menu-item" ><a href="<%= Url.Action("Index", ComparerController.ControllerName) %>"><span>Comparison Wizard</span></a></li>
            </ul>
        </div>

        <div id="page-contents">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <span class="logo">Workshare</span>
            <%  Assembly assembly = Assembly.Load("CompareServer.WebClient");
                string version = FileVersionInfo.GetVersionInfo(assembly.Location).FileVersion;
                var metadata = "1.0.0.0"; %>
            <div id="versions">
                <p>Web Interface:
                    <%= version %><br />
                    Engine:
                    <%= metadata %></p>
            </div>
        </div>
</body>
</html>
