[Document Rendering]
Include Redline Statistics=1
Redline Statistics at Start of Document=0
Include Redline Comparison Summary=0
Paragraph Matched Text Threshold=10
Show Change Bars=1
Inserted Text Color=16711680
Inserted Text Format=256
Inserted Text Surrounding Start Character=0
Inserted Text Surrounding End Character=0
Deleted Text Color=255
Deleted Text Format=8
Deleted Text Surrounding Start Character=0
Deleted Text Surrounding End Character=0
Deleted Text Replacement Character=0
Replace Deleted Text with a Single Character=0
Show Movements=1
Moved Text Color=49152
Moved Source Text Format =8
Moved Destination Text Format=256
Moved Source Text Surrounding Start Character=0
Moved Source Text Surrounding End Character=0
Moved Destination Text Surrounding Start Character=0
Moved Destination Text Surrounding End Character=0
Show Font Changes=0
Font Change Text Color=32896
Show Font Changes as Insert/Delete=0
Font Change Text Surrounding Start Character=0
Font Change Text Surrounding End Character=0
Table Cell Inserted Color=16764108
Table Cell Deleted Color=13421823
Table Cell Merged Color=13434879
Table Cell Padding Color=12632256
Table Cell Moved Color=13418700
Show Surrounding Chars in Tables=1
Show Table Changes=1
Show Change Numbering=0
Show Change Numbering before Change=0
Change Number Text Color=0
Change Number Text Format=16
Show Change Numbering ToolTips=1
Detect List Numbering Changes=1
Duplicate Text Matching=0
Compare Headers/Footers=1
Display DeltaView Footers=0
Ignore Images=0
Ignore Embedded Objects=0
Inserted Text Background=-1
Deleted Text Background=-1
Moved Text Background=-1
Font Change Text Background=-1

Show Change Bars On Right=0
Show Change Bars On Left=1
Show Line Numbering=0
Show Redline Comparison As Modified Document=0
Compare Footnotes=1
Compare at Character Level=0
