<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59d09a39-2fba-4f96-9547-984ec4c33f39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Comparer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service3.wsdl" MetadataType="Wsdl" ID="7fcd9e07-ce06-4b98-acca-5d2b62f67105" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service4.wsdl" MetadataType="Wsdl" ID="f53e6243-ba79-447b-a705-036e5348d81e" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service5.wsdl" MetadataType="Wsdl" ID="d0567cb9-9bbb-40d8-8679-2ca7ee35e33a" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="e3eea04d-59bd-4439-9951-380f03c199db" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="6c048c75-d818-432a-9dac-719384c0e3c4" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service6.xsd" MetadataType="Schema" ID="9f288ee4-3039-49d9-9df0-026386bb81c3" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service7.xsd" MetadataType="Schema" ID="0d9b072d-a943-496b-bb19-7cc980454845" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>