<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59d09a39-2fba-4f96-9547-984ec4c33f39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.1.139/WCS/comparewebservice.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service3.wsdl" MetadataType="Wsdl" ID="cfe5bad2-4637-48ac-83d5-a79e88fef7c0" SourceId="1" SourceUrl="http://10.10.1.139/WCS/comparewebservice.svc/mex" />
    <MetadataFile FileName="service4.wsdl" MetadataType="Wsdl" ID="3758e7f7-0ee9-4762-b302-03b4659a03b7" SourceId="1" SourceUrl="http://10.10.1.139/WCS/comparewebservice.svc/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="a6082414-5854-4120-8439-0acb6dbbdaa6" SourceId="1" SourceUrl="http://10.10.1.139/WCS/comparewebservice.svc/mex" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="cd7b82e4-3f6c-414d-b63d-8959aebf9870" SourceId="1" SourceUrl="http://10.10.1.139/WCS/comparewebservice.svc/mex" />
    <MetadataFile FileName="service6.xsd" MetadataType="Schema" ID="64293956-e2fa-4c60-b813-73f2b9e11379" SourceId="1" SourceUrl="http://10.10.1.139/WCS/comparewebservice.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>