<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="406f4a14-21e7-48c1-a83a-1d56e78fffb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Comparer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="79276fe8-5c68-4d4c-829c-1b89b8e0dc5f" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service3.wsdl" MetadataType="Wsdl" ID="101b1bda-306f-4f46-857a-60c77e6c8c55" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service4.wsdl" MetadataType="Wsdl" ID="25a2e7b0-5f0a-4d96-b93d-f452f03ec994" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="43b71f6f-141f-4e2f-a4af-282f300f2503" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="13669f63-bbda-4e4f-b59d-58e7572ca31e" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="42ada055-43b9-4232-a48e-2c61b9c77a99" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
    <MetadataFile FileName="service6.xsd" MetadataType="Schema" ID="5ffe8ee6-a6b4-4cb0-8e78-825122946f45" SourceId="1" SourceUrl="http://localhost:8080/Comparer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>