[Document Rendering]
Include Redline Statistics=1
Redline Statistics at Start of Document=0
Inlcude Redline Comparison Summary=1
Paragraph Matched Text Threshold=10
Inserted Text Color=16711680
Inserted Text Format=256
Inserted Text Surrounding Start Character=0
Inserted Text Surrounding End Character=0
Deleted Text Color=255
Deleted Text Format=8
Deleted Text Surrounding Start Character=0
Deleted Text Surrounding End Character=0
Deleted Text Replacement Character=94
Replace Deleted Text with a Single Character=1
Render Movmenents=1
Moved Text Color=49152
Moved Source Text Format =8
Moved Destination Text Format=256
Moved Source Text Surrounding Start Character=0
Moved Source Text Surrouding End Character=0
Moved Destination Text Surrounding Start Character=0
Moved Destination Text Surrounding End Character=0
Rendering Font Changes=1
Font Change Text Color=32896
Render Font Changes as Insert/Deletes=0
Font Change Text Surrounding Start Character=0
Font Change Text Surrounding End Character=0
Table Cell Inserted Color=16764108
Table Cell Deleted Color=13421823
Table Cell Merged Color=13434879
Table Cell Padding Color=12632256
Show Surrounding Chars in Tables=1
Show Table Changes=1
Render Change Numbering=1
Render Change Numbering before Change=0
Change Number Text Color=0
Change Number Text Format=16
Display Change Numbering ToolTips=1
Include Redline Comparison Summary=0
Show Change Bars=1
Show Movements=1
Moved Source Text Surrounding End Character=0
Show Font Changes=1
Show Font Changes as Insert/Delete=0
Show Change Numbering=1
Show Change Numbering before Change=0
Show Change Numbering ToolTips=1
Detect List Numbering Changes=1
Duplicate Text Matching=0
Table Cell Moved Color=13418700
Show Surrounding Chars in Tables=1

