<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CompareServiceClient</groupId>
  <artifactId>CompareServiceClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CompareServiceClient</name>
  <description>Compare Service Client</description>
  <packaging>jar</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<org.apache.cxf.version>3.0.1</org.apache.cxf.version>
  	<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
  	<compareservice.wsdl>http://localhost:8080/Comparer?wsdl</compareservice.wsdl>
  	<cxf.SourceRoot>${project.build.directory}/generated/cxf</cxf.SourceRoot>
  </properties>
  <profiles>
  	<profile>
  		<id>cxf-codegen</id>
  		<build>
  			<plugins>
	  			<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${org.apache.cxf.version}</version>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<configuration>
								<sourceRoot>${cxf.SourceRoot}</sourceRoot>
								<wsdlOptions>
									<wsdlOption>
										<wsdl>${compareservice.wsdl}</wsdl>
									</wsdlOption>
								</wsdlOptions>
							</configuration>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
						</execution>
					</executions>
	    		</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>${maven-jar-plugin.version}</version>
    		<configuration>
    			<archive>
    				<manifest>
    					<addClasspath>true</addClasspath>
            			<mainClass>com.workshare.compareservices.client.Program</mainClass>
    				</manifest>
    			</archive>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
	 <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${org.apache.cxf.version}</version>
	</dependency>
	 <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${org.apache.cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${maven-jar-plugin.version}</version>
	</dependency>
	
  </dependencies>
</project>