[Document Rendering]
Include Redline Statistics=1
Include Redline Options Summary=0
Redline Statistics at Start of Document=0
Include Redline Comparison Summary=0
Show Change Bars On Right=0
Show Change Bars On Left=1
Show Change Bars=1
Show Line Numbering=0
Detect List Numbering Changes=1
Ignore Case Changes=0
Show Change Numbers in Left Margin=0
Show Change Numbers in Right Margin=0
Paragraph Matched Text Threshold=10
Show Moved Deletions=0
Compare Headers/Footers=1
Compare Footnotes=1
Show Changes to Spaces=0
Show Paragraph Changes=0
Display Workshare Compare Footers=0
Ignore Embedded Objects/Images=1
Compare at Character Level=0
Compare Numbers at Character Level=0
Show Hidden Text=0
Inserted Text Color=16711680
Inserted Text Background=-1
Inserted Text Format=256
Inserted Text Surrounding Start Character=0
Inserted Text Surrounding End Character=0
Show Paragraph Style Changes=0
Show Character Style Changes=0
Style Changed Color=255
Style Changed Label Color=16776960
Style Changed Background=16776960
Style Changed Format=256
Style Changed Surrounding Start Character=0
Style Changed Surrounding End Character=0
Deleted Text Color=255
Deleted Text Background=-1
Deleted Text Format=8
Deleted Text Surrounding Start Character=0
Deleted Text Surrounding End Character=0
Deleted Text Replacement Character=0
Replace Deleted Text with a Single Character=0
Include summary of deletions=0
Show Movements=1
Moved Text Color=49152
Moved Text Background=-1
Moved Source Text Format=8
Moved Destination Text Format=256
Moved Source Text Surrounding Start Character=0
Moved Source Text Surrounding End Character=0
Moved Destination Text Surrounding Start Character=0
Moved Destination Text Surrounding End Character=0
Show Font Changes=0
Font Change Text Color=32896
Font Change Text Background=-1
Show Font Changes as Insert/Delete=0
Font Change Text Surrounding Start Character=0
Font Change Text Surrounding End Character=0
Table Cell Inserted Color=16764108
Table Cell Deleted Color=13421823
Table Cell Moved Color=13418700
Table Cell Merged Color=13434879
Table Cell Padding Color=12632256
Show Surrounding Chars in Tables=1
Show Table Changes=1
Show only the modified table=0
Show only the modified table (Unmarked)=0
Show Change Numbering=0
Show Change Numbering before Change=0
Change Number Text Color=0
Change Number Text Format=16
Show Change Numbering ToolTips=1
Allow Auto Retry=1
Ignore Text Boxes=0
Ignore Field Codes=0
Ignore Tables=0
Display comments in redline=0
Detect Changes to Images=0
